# template-java-spring-boot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-push-image.yaml  maven-build.yaml
src/main/java/template/: App.java
src/main/java/template/controller/: AppController.java
src/main/java/template/service/: AppService.java
src/main/resources/: application.properties
src/test/java/template/: AppTest.java
